FROM arm64v8/ruby:2.7-slim
LABEL Alessio Caradossi <alkcxy@gmail.com>
ENV RAILS_ENV production
RUN mkdir /password-manager
WORKDIR /password-manager
RUN apt-get update && apt-get upgrade -y && apt-get install -y -qq curl gnupg xz-utils python2 --fix-missing --no-install-recommends
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update --allow-insecure-repositories --allow-unauthenticated
RUN apt-get install -qq -y build-essential nodejs yarn --fix-missing --no-install-recommends --allow-unauthenticated
COPY . /password-manager
RUN bundle config set without 'development test' && bundle install
RUN yarn install
RUN yarn install --check-files 
RUN yarn upgrade
RUN rails webpacker:compile
RUN rails assets:precompile
RUN apt-get remove -y -qq curl gnupg xz-utils build-essential && apt-get -y -qq autoremove
