FROM ruby:3.3-slim
LABEL Alessio Caradossi <alkcxy@gmail.com>
ENV RAILS_ENV production
RUN mkdir /password-manager
WORKDIR /password-manager
RUN apt-get update && apt-get upgrade -y && apt-get install -y -qq build-essential ca-certificates libyaml-dev --fix-missing --no-install-recommends
COPY . /password-manager
RUN bundle config set without 'development test' && bundle install
RUN SECRET_KEY_BASE=dummy MONGODB_HOST=localhost MONGODB_DATABASE=dummy MONGODB_ROOT_PASSWORD=dummy rails assets:precompile
RUN apt-get remove -y -qq build-essential && apt-get -y -qq autoremove && rm -rf /var/lib/apt/lists/*
