FROM arm64v8/ruby:3.3-slim
LABEL Alessio Caradossi <alkcxy@gmail.com>
ENV RAILS_ENV production
RUN mkdir /password-manager
WORKDIR /password-manager
COPY zscaler_ca.pem /usr/local/share/ca-certificates/zscaler_ca.crt
RUN apt-get update && apt-get upgrade -y && apt-get install -y -qq build-essential ca-certificates libyaml-dev --fix-missing --no-install-recommends && update-ca-certificates && rm -rf /var/lib/apt/lists/*
COPY . /password-manager
RUN bundle config set without 'development test' && bundle install
RUN rails assets:precompile
RUN apt-get remove -y -qq build-essential && apt-get -y -qq autoremove
